<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dotdevs.codextest.ui.fragment.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/savedStoryFragment"
        android:name="com.dotdevs.codextest.ui.fragment.SavedStoryFragment"
        android:label="SavedStoryFragment" >
        <action
            android:id="@+id/action_savedStoryFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/topStoryFragment"
        android:name="com.dotdevs.codextest.ui.fragment.TopStoryFragment"
        android:label="TopStoryFragment" >
        <action
            android:id="@+id/action_topStoryFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.dotdevs.codextest.ui.fragment.StoryFragment"
        android:label="StoryFragment" />
</navigation>